;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Fri Feb  1 20:11:33 2019
;; Desktop file format version 208
;; Emacs version 26.1

;; Global section:
(setq desktop-saved-frameset [frameset 1 (23636 60997 814306 443000) (desktop . "208") "kef@osh" nil nil ((((minibuffer . t) (undecorated) (override-redirect) (font-backend xft x) (font-parameter . "InputMono-11") (font . "-FBI -Input Mono-normal-normal-normal-*-29-*-*-*-m-0-iso10646-1") (border-width . 0) (internal-border-width . 0) (right-divider-width . 0) (bottom-divider-width . 0) (vertical-scroll-bars) (horizontal-scroll-bars) (foreground-color . "#DCDCCC") (background-color . "#3F3F3F") (mouse-color . "black") (border-color . "black") (screen-gamma) (line-spacing) (left-fringe . 8) (right-fringe . 8) (no-special-glyphs) (scroll-bar-foreground) (scroll-bar-background) (menu-bar-lines . 0) (tool-bar-lines . 0) (title) (wait-for-wm . t) (tool-bar-position . top) (inhibit-double-buffering) (icon-type . t) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 0) (scroll-bar-height . 0) (alpha) (no-focus-on-map) (no-accept-focus) (fullscreen) (visibility . t) (skip-taskbar) (z-group) (environment "I3SOCK=/run/user/1000/i3/ipc-socket.893" "XDG_CONFIG_DIRS=/etc/xdg/xdg-i3:/etc/xdg" "XDG_DATA_DIRS=/usr/share/i3:/usr/local/share:/usr/share:/var/lib/snapd/desktop" "PWD=/home/kef" "XDG_VTNR=7" "GPG_AGENT_INFO=/run/user/1000/gnupg/S.gpg-agent:0:1" "GDMSESSION=i3" "QT_ACCESSIBILITY=1" "SHELL=/bin/bash" "SSH_AUTH_SOCK=/tmp/ssh-sDcxEAtWyPUX/agent.893" "XDG_GREETER_DATA_DIR=/var/lib/lightdm-data/kef" "XAUTHORITY=/home/kef/.Xauthority" "XDG_SESSION_DESKTOP=i3" "DESKTOP_STARTUP_ID=i3/emacsclient/893-28-osh_TIME2675246" "XDG_CURRENT_DESKTOP=i3" "LANG=en_US.UTF-8" "DISPLAY=:0" "XDG_SESSION_PATH=/org/freedesktop/DisplayManager/Session0" "XDG_RUNTIME_DIR=/run/user/1000" "GDM_LANG=en_US" "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin" "XDG_SESSION_ID=c1" "DEFAULTS_PATH=/usr/share/gconf/i3.default.path" "LOGNAME=kef" "MANDATORY_PATH=/usr/share/gconf/i3.mandatory.path" "DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus" "XDG_SEAT_PATH=/org/freedesktop/DisplayManager/Seat0" "DESKTOP_SESSION=i3" "HOME=/home/kef" "SHLVL=0" "SSH_AGENT_PID=997" "XDG_SESSION_TYPE=x11" "XDG_SEAT=seat0" "LANGUAGE=en_US" "USER=kef") (display-type . color) (background-mode . dark) (cursor-color . "#FFFFEF") (sticky) (frameset--id . "D8B3-473B-1283-3544") (frameset--mini t . t) (frameset--text-pixel-width . 3824) (frameset--text-pixel-height . 2119) (height . 60) (width . 212) (modeline . t) (unsplittable) (left . 0) (top . 41) (icon-name) (display . ":0") (explicit-name)) ((min-height . 8) (min-width . 20) (min-height-ignore . 5) (min-width-ignore . 6) (min-height-safe . 2) (min-width-safe . 4) (min-pixel-height . 280) (min-pixel-width . 360) (min-pixel-height-ignore . 175) (min-pixel-width-ignore . 108) (min-pixel-height-safe . 70) (min-pixel-width-safe . 72)) hc (pixel-width . 3840) (pixel-height . 2084) (total-width . 213) (total-height . 60) (normal-height . 1.0) (normal-width . 1.0) (combination-limit) (leaf (pixel-width . 1914) (pixel-height . 2084) (total-width . 106) (total-height . 60) (normal-height . 1.0) (normal-width . 0.5) (buffer "life.org" (selected) (hscroll . 0) (fringes 8 8 nil) (margins nil) (scroll-bars nil 0 t nil 0 t) (vscroll . 0) (dedicated) (point . 23278) (start . 22210))) (vc (last . t) (pixel-width . 1926) (pixel-height . 2084) (total-width . 107) (total-height . 60) (normal-height . 1.0) (normal-width . 0.5) (combination-limit) (leaf (pixel-width . 1926) (pixel-height . 493) (total-width . 107) (total-height . 14) (normal-height . 0.23874755381604737) (normal-width . 1.0) (buffer "*elfeed-search*" (selected . t) (hscroll . 0) (fringes 8 8 nil) (margins nil) (scroll-bars nil 0 t nil 0 t) (vscroll . 0) (dedicated) (point . 104) (start . 1))) (leaf (last . t) (pixel-width . 1926) (pixel-height . 1591) (total-width . 107) (total-height . 46) (normal-height . 0.761252446183953) (normal-width . 1.0) (buffer "*Org Agenda*" (selected) (hscroll . 0) (fringes 8 8 nil) (margins nil) (scroll-bars nil 0 t nil 0 t) (vscroll . 0) (dedicated) (point . 1543) (start . 132))))) (((minibuffer . t) (vertical-scroll-bars) (tool-bar-lines . 0) (menu-bar-lines . 0) (foreground-color . "#DCDCCC") (background-color . "#3F3F3F") (display-type . mono) (background-mode . dark) (cursor-color . "#FFFFEF") (font . "tty") (height . 10) (width . 10) (modeline . t) (unsplittable) (frameset--id . "B25F-3AC5-5830-19BD") (frameset--mini t)) ((min-height . 4) (min-width . 10) (min-height-ignore . 2) (min-width-ignore . 2) (min-height-safe . 1) (min-width-safe . 2) (min-pixel-height . 4) (min-pixel-width . 10) (min-pixel-height-ignore . 2) (min-pixel-width-ignore . 2) (min-pixel-height-safe . 1) (min-pixel-width-safe . 2)) leaf (pixel-width . 10) (pixel-height . 9) (total-width . 10) (total-height . 9) (normal-height . 1.0) (normal-width . 1.0) (buffer "life.org" (selected) (hscroll . 0) (fringes 0 0 nil) (margins nil) (scroll-bars nil 0 t nil 0 t) (vscroll . 0) (dedicated) (point . 6421) (start . 1))))])
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring nil)
(setq regexp-search-ring '("theme"))
(setq register-alist nil)
(setq file-name-history '("/home/kef/.dotfiles/bash/.bashrc.d/aliases.bash" "/home/kef/.emacs.d/" "/home/kef/" "/home/kef/.dotfiles/i3/.config/" "/home/kef/.emacs.d/init.el" "/home/kef/.dotfiles/dunst/.config/" "/home/kef/.dotfiles/x-windows/.Xresources.d/"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 208
  nil
  "*elfeed-search*"
  'elfeed-search-mode
  '(override-global-mode whole-line-or-region-mode projectile-mode ivy-mode company-mode which-key-mode yas-minor-mode)
  104
  '(1 nil)
  t
  "+news"
  '((buffer-display-time 23636 60493 336343 35000) (truncate-lines . t))
  '((mark-ring (1))))

(desktop-create-buffer 208
  "/home/kef/org/life.org"
  "life.org"
  'org-mode
  '(auto-fill-mode override-global-mode whole-line-or-region-mode projectile-mode ivy-mode flyspell-mode company-mode which-key-mode yas-minor-mode org-indent-mode)
  23278
  '(23274 t)
  nil
  nil
  '((indent-tabs-mode) (buffer-display-time 23636 60951 475600 885000) (buffer-file-coding-system . utf-8-unix) (fill-column . 80) (truncate-lines . t))
  '((mark-ring (23544 14084 9227 9223 6421 27077 8760 27077 27078 9216 27078 9394 23275 23274))))

(desktop-create-buffer 208
  "/home/kef/.dotfiles/bash/.bashrc.d/aliases.bash"
  "aliases.bash"
  'sh-mode
  '(override-global-mode whole-line-or-region-mode projectile-mode ivy-mode company-mode which-key-mode yas-minor-mode)
  86
  '(nil nil)
  nil
  nil
  '((buffer-display-time 23636 60493 336340 455000) (buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/kef/org/books.org"
  "books.org"
  'org-mode
  '(auto-fill-mode override-global-mode whole-line-or-region-mode projectile-mode ivy-mode flyspell-mode company-mode which-key-mode yas-minor-mode org-indent-mode)
  1
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-display-time) (buffer-file-coding-system . utf-8-unix) (fill-column . 80) (truncate-lines . t))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/kef/org/budget.org"
  "budget.org"
  'org-mode
  '(auto-fill-mode override-global-mode whole-line-or-region-mode projectile-mode ivy-mode flyspell-mode company-mode which-key-mode yas-minor-mode org-indent-mode)
  1
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-display-time) (buffer-file-coding-system . undecided-unix) (fill-column . 80) (truncate-lines . t))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/kef/org/car.org"
  "car.org"
  'org-mode
  '(auto-fill-mode override-global-mode whole-line-or-region-mode projectile-mode ivy-mode flyspell-mode company-mode which-key-mode yas-minor-mode org-indent-mode)
  1
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-display-time) (buffer-file-coding-system . utf-8-unix) (fill-column . 80) (truncate-lines . t))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/kef/org/climb.org"
  "climb.org"
  'org-mode
  '(auto-fill-mode override-global-mode whole-line-or-region-mode projectile-mode ivy-mode flyspell-mode company-mode which-key-mode yas-minor-mode org-indent-mode)
  2111
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-display-time) (buffer-file-coding-system . undecided-unix) (fill-column . 80) (truncate-lines . t))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/kef/org/consumerism.org"
  "consumerism.org"
  'org-mode
  '(auto-fill-mode override-global-mode whole-line-or-region-mode projectile-mode ivy-mode flyspell-mode company-mode which-key-mode yas-minor-mode org-indent-mode)
  22
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-display-time) (buffer-file-coding-system . utf-8-unix) (fill-column . 80) (truncate-lines . t))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/kef/org/coursera.org"
  "coursera.org"
  'org-mode
  '(auto-fill-mode override-global-mode whole-line-or-region-mode projectile-mode ivy-mode flyspell-mode company-mode which-key-mode yas-minor-mode org-indent-mode)
  1
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-display-time) (buffer-file-coding-system . utf-8-unix) (fill-column . 80) (truncate-lines . t))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/kef/org/eversonit.com.org"
  "eversonit.com.org"
  'org-mode
  '(auto-fill-mode override-global-mode whole-line-or-region-mode projectile-mode ivy-mode flyspell-mode company-mode which-key-mode yas-minor-mode org-indent-mode)
  1
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-display-time) (buffer-file-coding-system . undecided-unix) (fill-column . 80) (truncate-lines . t))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/kef/org/feeds.org"
  "feeds.org"
  'org-mode
  '(auto-fill-mode override-global-mode whole-line-or-region-mode projectile-mode ivy-mode flyspell-mode company-mode which-key-mode yas-minor-mode org-indent-mode)
  1233
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-display-time) (buffer-file-coding-system . undecided-unix) (fill-column . 80) (truncate-lines . t))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/kef/org/kfring.com.org"
  "kfring.com.org"
  'org-mode
  '(auto-fill-mode override-global-mode whole-line-or-region-mode projectile-mode ivy-mode flyspell-mode company-mode which-key-mode yas-minor-mode org-indent-mode)
  1
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-display-time) (buffer-file-coding-system . undecided-unix) (fill-column . 80) (truncate-lines . t))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/kef/org/notes.org"
  "notes.org"
  'org-mode
  '(auto-fill-mode override-global-mode whole-line-or-region-mode projectile-mode ivy-mode flyspell-mode company-mode which-key-mode yas-minor-mode org-indent-mode)
  80
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-display-time) (buffer-file-coding-system . utf-8-unix) (fill-column . 80) (truncate-lines . t))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/kef/org/quotes.org"
  "quotes.org"
  'org-mode
  '(auto-fill-mode override-global-mode whole-line-or-region-mode projectile-mode ivy-mode flyspell-mode company-mode which-key-mode yas-minor-mode org-indent-mode)
  1
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-display-time) (buffer-file-coding-system . utf-8-unix) (fill-column . 80) (truncate-lines . t))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/kef/org/work.org"
  "work.org"
  'org-mode
  '(auto-fill-mode override-global-mode whole-line-or-region-mode projectile-mode ivy-mode flyspell-mode company-mode which-key-mode yas-minor-mode org-indent-mode)
  38
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-display-time) (buffer-file-coding-system . undecided-unix) (fill-column . 80) (truncate-lines . t))
  '((mark-ring nil)))

