;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Fri Feb  1 20:15:30 2019
;; Desktop file format version 208
;; Emacs version 26.1

;; Global section:
(setq desktop-saved-frameset [frameset 1 (23636 61234 660108 909000) (desktop . "208") "kef@osh" nil nil ((((minibuffer . t) (vertical-scroll-bars) (tool-bar-lines . 0) (menu-bar-lines . 0) (foreground-color . "#DCDCCC") (background-color . "#3F3F3F") (display-type . mono) (background-mode . dark) (cursor-color . "#FFFFEF") (font . "tty") (height . 10) (width . 10) (modeline . t) (unsplittable) (frameset--id . "B25F-3AC5-5830-19BD") (frameset--mini t)) ((min-height . 4) (min-width . 10) (min-height-ignore . 2) (min-width-ignore . 2) (min-height-safe . 1) (min-width-safe . 2) (min-pixel-height . 4) (min-pixel-width . 10) (min-pixel-height-ignore . 2) (min-pixel-width-ignore . 2) (min-pixel-height-safe . 1) (min-pixel-width-safe . 2)) leaf (pixel-width . 10) (pixel-height . 9) (total-width . 10) (total-height . 9) (normal-height . 1.0) (normal-width . 1.0) (buffer "life.org" (selected . t) (hscroll . 0) (fringes 0 0 nil) (margins nil) (scroll-bars nil 0 t nil 0 t) (vscroll . 0) (dedicated) (point . 6421) (start . 1))))])
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring nil)
(setq regexp-search-ring '("theme"))
(setq register-alist nil)
(setq file-name-history '("/home/kef/.dotfiles/bash/.bashrc.d/aliases.bash" "/home/kef/.emacs.d/" "/home/kef/" "/home/kef/.dotfiles/i3/.config/" "/home/kef/.emacs.d/init.el" "/home/kef/.dotfiles/dunst/.config/" "/home/kef/.dotfiles/x-windows/.Xresources.d/"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 208
  "/home/kef/org/life.org"
  "life.org"
  'org-mode
  '(auto-fill-mode override-global-mode whole-line-or-region-mode projectile-mode ivy-mode flyspell-mode company-mode which-key-mode yas-minor-mode org-indent-mode)
  6421
  '(23274 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-display-time 23636 60951 475600 885000) (buffer-file-coding-system . utf-8-unix) (fill-column . 80) (truncate-lines . t))
  '((mark-ring (23544 14084 9227 9223 6421 27077 8760 27077 27078 9216 27078 9394 23275 23274))))

(desktop-create-buffer 208
  nil
  "*elfeed-search*"
  'elfeed-search-mode
  '(override-global-mode whole-line-or-region-mode projectile-mode ivy-mode company-mode which-key-mode yas-minor-mode)
  104
  '(1 nil)
  t
  "+news"
  '((buffer-display-time 23636 60493 336343 35000) (truncate-lines . t))
  '((mark-ring (1))))

(desktop-create-buffer 208
  "/home/kef/.dotfiles/bash/.bashrc.d/aliases.bash"
  "aliases.bash"
  'sh-mode
  '(override-global-mode whole-line-or-region-mode projectile-mode ivy-mode company-mode which-key-mode yas-minor-mode)
  86
  '(nil nil)
  nil
  nil
  '((buffer-display-time 23636 60493 336340 455000) (buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/kef/org/books.org"
  "books.org"
  'org-mode
  '(auto-fill-mode override-global-mode whole-line-or-region-mode projectile-mode ivy-mode flyspell-mode company-mode which-key-mode yas-minor-mode org-indent-mode)
  1
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-display-time) (buffer-file-coding-system . utf-8-unix) (fill-column . 80) (truncate-lines . t))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/kef/org/budget.org"
  "budget.org"
  'org-mode
  '(auto-fill-mode override-global-mode whole-line-or-region-mode projectile-mode ivy-mode flyspell-mode company-mode which-key-mode yas-minor-mode org-indent-mode)
  1
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-display-time) (buffer-file-coding-system . undecided-unix) (fill-column . 80) (truncate-lines . t))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/kef/org/car.org"
  "car.org"
  'org-mode
  '(auto-fill-mode override-global-mode whole-line-or-region-mode projectile-mode ivy-mode flyspell-mode company-mode which-key-mode yas-minor-mode org-indent-mode)
  1
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-display-time) (buffer-file-coding-system . utf-8-unix) (fill-column . 80) (truncate-lines . t))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/kef/org/climb.org"
  "climb.org"
  'org-mode
  '(auto-fill-mode override-global-mode whole-line-or-region-mode projectile-mode ivy-mode flyspell-mode company-mode which-key-mode yas-minor-mode org-indent-mode)
  2111
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-display-time) (buffer-file-coding-system . undecided-unix) (fill-column . 80) (truncate-lines . t))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/kef/org/consumerism.org"
  "consumerism.org"
  'org-mode
  '(auto-fill-mode override-global-mode whole-line-or-region-mode projectile-mode ivy-mode flyspell-mode company-mode which-key-mode yas-minor-mode org-indent-mode)
  22
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-display-time) (buffer-file-coding-system . utf-8-unix) (fill-column . 80) (truncate-lines . t))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/kef/org/coursera.org"
  "coursera.org"
  'org-mode
  '(auto-fill-mode override-global-mode whole-line-or-region-mode projectile-mode ivy-mode flyspell-mode company-mode which-key-mode yas-minor-mode org-indent-mode)
  1
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-display-time) (buffer-file-coding-system . utf-8-unix) (fill-column . 80) (truncate-lines . t))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/kef/org/eversonit.com.org"
  "eversonit.com.org"
  'org-mode
  '(auto-fill-mode override-global-mode whole-line-or-region-mode projectile-mode ivy-mode flyspell-mode company-mode which-key-mode yas-minor-mode org-indent-mode)
  1
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-display-time) (buffer-file-coding-system . undecided-unix) (fill-column . 80) (truncate-lines . t))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/kef/org/feeds.org"
  "feeds.org"
  'org-mode
  '(auto-fill-mode override-global-mode whole-line-or-region-mode projectile-mode ivy-mode flyspell-mode company-mode which-key-mode yas-minor-mode org-indent-mode)
  1233
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-display-time) (buffer-file-coding-system . undecided-unix) (fill-column . 80) (truncate-lines . t))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/kef/org/kfring.com.org"
  "kfring.com.org"
  'org-mode
  '(auto-fill-mode override-global-mode whole-line-or-region-mode projectile-mode ivy-mode flyspell-mode company-mode which-key-mode yas-minor-mode org-indent-mode)
  1
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-display-time) (buffer-file-coding-system . undecided-unix) (fill-column . 80) (truncate-lines . t))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/kef/org/notes.org"
  "notes.org"
  'org-mode
  '(auto-fill-mode override-global-mode whole-line-or-region-mode projectile-mode ivy-mode flyspell-mode company-mode which-key-mode yas-minor-mode org-indent-mode)
  80
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-display-time) (buffer-file-coding-system . utf-8-unix) (fill-column . 80) (truncate-lines . t))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/kef/org/quotes.org"
  "quotes.org"
  'org-mode
  '(auto-fill-mode override-global-mode whole-line-or-region-mode projectile-mode ivy-mode flyspell-mode company-mode which-key-mode yas-minor-mode org-indent-mode)
  1
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-display-time) (buffer-file-coding-system . utf-8-unix) (fill-column . 80) (truncate-lines . t))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/kef/org/work.org"
  "work.org"
  'org-mode
  '(auto-fill-mode override-global-mode whole-line-or-region-mode projectile-mode ivy-mode flyspell-mode company-mode which-key-mode yas-minor-mode org-indent-mode)
  38
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-display-time) (buffer-file-coding-system . undecided-unix) (fill-column . 80) (truncate-lines . t))
  '((mark-ring nil)))

