;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8-emacs -*- 
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-refile-last-stored"
 (filename . "~/org/notes.org")
 (front-context-string . "** Color\n*** Col")
 (rear-context-string . "yacrlyic stain\n\n")
 (position . 5294))
("elfeed-starred"
 (location . "+star")
 (tags "star")
 (handler . elfeed-search-bookmark-handler))
("org-capture-last-stored"
 (filename . "~/org/ideas.org")
 (front-context-string . "** WAITING Fitdi")
 (rear-context-string . "\n \n* Ideas [0%]\n")
 (position . 162))
("elfeed-unread"
 (location . "+unread")
 (tags "unread")
 (handler . elfeed-search-bookmark-handler))
("elfeed-news"
 (location . "+news")
 (tags "news")
 (handler . elfeed-search-bookmark-handler))
("elfeed-comics"
 (location . "+comics")
 (tags "comics")
 (handler . elfeed-search-bookmark-handler))
("elfeed-all"
 (location . "")
 (tags)
 (handler . elfeed-search-bookmark-handler))
)