;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8-emacs -*- 
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-refile-last-stored"
 (filename . "~/org/life.org")
 (front-context-string . "*** TODO Butteri")
 (rear-context-string . "es/screen.css]]\n")
 (position . 14008))
("elfeed-starred"
 (location . "+star")
 (tags "star")
 (handler . elfeed-search-bookmark-handler))
("org-capture-last-stored"
 (filename . "~/org/life.org")
 (front-context-string . "** TODO kfring.c")
 (rear-context-string . "ed 13:06]\n:END:\n")
 (position . 3145))
("elfeed-unread"
 (location . "+unread")
 (tags "unread")
 (handler . elfeed-search-bookmark-handler))
("elfeed-news"
 (location . "+news")
 (tags "news")
 (handler . elfeed-search-bookmark-handler))
("elfeed-comics"
 (location . "+comics")
 (tags "comics")
 (handler . elfeed-search-bookmark-handler))
("elfeed-all"
 (location . "")
 (tags)
 (handler . elfeed-search-bookmark-handler))
)