;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8-emacs -*- 
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-capture-last-stored"
 (filename . "~/org/climb.org")
 (front-context-string . "| [2019-01-28 Mo")
 (rear-context-string . "              |\n")
 (position . 8204))
("elfeed-unread"
 (location . "+unread")
 (tags "unread")
 (handler . elfeed-search-bookmark-handler))
("elfeed-news"
 (location . "+news")
 (tags "news")
 (handler . elfeed-search-bookmark-handler))
("elfeed-comics"
 (location . "+comics")
 (tags "comics")
 (handler . elfeed-search-bookmark-handler))
("elfeed-all"
 (location . "")
 (tags)
 (handler . elfeed-search-bookmark-handler))
)