# GENERAL Shortcuts
alias h='history'                                   # shortcut for history
alias ..='cd..'                                     # move up 1 dir
alias ...='cd ../..'                                # move up 2 dirs
alias ....='cd ../../..'                            # move up 3 dirs

# Colorize Grep
alias grep='GREP_COLOR="1;37;41" LANG=C grep --color=auto'

# List only directories
alias lsd='ls -l | grep "^d"'

# File size
alias fs="stat -f \"%z bytes\""

# List mounted drives in a nice way
# MAC-OS Only
alias mounted="mount | column -t"

# download an entire website
alias dlsite="wget --random-wait -r -p -e robots=off -U mozilla"

# Git
alias gl='git pull --prune'
alias glog="git log --graph --pretty=format:'%Cred%h%Creset %an: %s - %Creset %C(yellow)%d%Creset %Cgreen(%cr)%Creset' --abbrev-commit --date=relative"
alias gp='git push origin HEAD'
alias gd='git diff'
alias gc='git commit'
alias gca='git commit -a'
alias gco='git checkout'
alias gcb='git copy-branch-name'
alias gb='git branch'
alias gs='git status -sb' # upgrade your git if -sb breaks for you. it's fun.
alias ga='git add .'
alias gc='git commit -m' # requires you to type a commit message
alias gp='git push'
alias grm='git rm $(git ls-files --deleted)'
