# i3 config file (v4)
#
# changed movement keys to be more vim-like. ~k-f-
#
# Please see https://i3wm.org/docs/userguide.html for a complete reference!
# lots of credits to: https://github.com/hrs/dotfiles/blob/master/x-windows/.Xresources

#################################################################
# Keybinds
#################################################################
set $term urxvt
set $mod Mod4
set $shutdown sudo -A shutdown -h now
set $reboot sudo -A reboot
set $netrefresh --no-startup-id sudo -A systemctl restart NetworkManager
set $hibernate sudo -A systemctl suspend

# Open a file browser window
bindsym $mod+n exec $term -e ranger

# Media player controls
bindsym XF86AudioPlay exec playerctl play-pause
bindsym XF86AudioNext exec playerctl next
bindsym XF86AudioPrev exec playerctl previous

# i3lock, keybind and autolock after 10 minutes
bindsym $mod+XF86MonBrightnessUp exec --no-startup-id ~/.bin/lock

# reload the configuration file
bindsym $mod+Shift+c reload

# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart

# Tell emacs to save everything and then kill itself.
# Exit i3 and log out of X session
bindsym $mod+Shift+e exec "notify-send -u critical 'Shutting down i3.' && emacsclient -e '(save-buffers-kill-emacs t)' && i3-msg exit"

# Emacsclient
bindsym $mod+e exec "emacsclient -nc"

# Launch $BROWSER
bindsym $mod+Shift+w exec --no-startup-id $BROWSER

# Launch a floating calculator
bindsym $mod+c exec --no-startup-id ddspawn dropdowncalc
#-f mono:pixelsize=24

#################################################################
# Startup Applications and Scripts
#################################################################
# Use Caps Lock as an additional Control key
exec --no-startup-id setxkbmap -option ctrl:nocaps

# Treat hitting and releasing Control without chording as Escape
exec --no-startup-id xcape &

# Bind media/volume keys
exec --no-startup-id xbindkeys &

# Start the Compton compositor (for i3bar transparency)
#exec --no-startup-id compton -b --config ~/.config/compton/compton.conf &

# Set the wallpaper
exec --no-startup-id ~/.bin/set-wallpaper &

# Bluetooth
exec --no-startup-id blueman-applet &

# Network Manager
exec --no-startup-id nm-applet &

# dropbox
exec --no-startup-id dropbox start &

# Start the PulseAudio system tray
#exec --no-startup-id pasystray &

# Start up a GPG agent
exec --no-startup-id eval $(gpg-agent --daemon)

# Load up config in .Xresources (for DPI, urxvt, and rofi)
exec --no-startup-id xrdb -merge ~/.Xresources

# Hide the mouse cursor after a second
exec --no-startup-id unclutter -idle 1 -noevents &

# Launch the networking widget
exec --no-startup-id nm-applet &

# Use Redshift to adjust screen color over the course of the day
exec --no-startup-id redshift &

# launch gotop
exec --no-startup-id urxvt -e ~/.bin/gotop &

# launch an empty shell
exec --no-startup-id urxvt

# Invoke the Emacs daemon
exec --no-startup-id "nohup emacs --daemon &> .out/emacs.out"

# Start xautolock for screen locking.
exec xautolock -detectsleep -time 10 -locker "~/.bin/lock" 

# Spotify
exec --no-startup-id exec spotify --force-device-scale-factor=2 &

# Brave-Browser
exec --no-startup-id exec brave-browser

#################################################################
# Applications bound to Workspaces
#################################################################
# Start spotify with some HiDPI settings
# spotify always on workspace 10
for_window [class="Spotify"] move container to workspace 10

# Start the appropriate programs on the right workspaces
for_window [class="Brave"] move container to workspace 2

#################################################################
# Sticky Windows
#################################################################
for_window [class="Pinentry"] sticky enable

#################################################################
# Windows Sizing
#################################################################
# Keep from making dialog windows huge
# and while resizing them with mod+r, jl and return
# will save the previous size, let us make some sane constraits from i3 itself
floating_minimum_size 150 x 100
floating_maximum_size 1920 x 1080

# Use i3-gaps.
smart_gaps on
gaps inner 4
gaps outer 4 
# changing how borders look
#for_window [class="^.*"] border normal 0
#for_window [class="^.*"] border none 0
for_window [class="^.*"] border pixel 2

# Borders only if there is more than one pane
smart_borders on

### Drop down Windows
# General dropdown window traits. The order can matter.
for_window [instance="dropdown_*"] floating enable
for_window [instance="dropdown_*"] move scratchpad
for_window [instance="dropdown_*"] sticky enable
for_window [instance="dropdown_*"] scratchpad show
for_window [instance="dropdown_dropdowncalc"] resize set 800 300
for_window [instance="dropdown_dropdowncalc"] border pixel 2
for_window [instance="dropdown_*"] move position center

###########################################
# Window Colors and Font
###########################################
# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
font pango:San Francisco Text 11

# Dracula Colors ~k-f-
# class                 border  bground text    indicator child_border
client.focused          #6272A4 #6272A4 #F8F8F2 #6272A4   #6272A4
client.focused_inactive #44475A #44475A #F8F8F2 #44475A   #44475A
client.unfocused        #282A36 #282A36 #BFBFBF #282A36   #282A36
client.urgent           #44475A #FF5555 #F8F8F2 #FF5555   #FF5555
client.placeholder      #282A36 #282A36 #F8F8F2 #282A36   #282A36

client.background       #F8F8F2

# Zenburn
# Base16 Zenburn
# Author: elnawe

# set $base00 #3f3f3f
# set $base01 #404040
# set $base02 #606060
# set $base03 #4f4f4f
# set $base04 #808080
# set $base05 #dcdccc
# set $base06 #c0c0c0
# set $base07 #ffffff
# set $base08 #dca3a3
# set $base09 #dfaf8f
# set $base0A #e0cf9f
# set $base0B #5f7f5f
# set $base0C #93e0e3
# set $base0D #7cb8bb
# set $base0E #dc8cc3
# set $base0F #000000

# # Basic color configuration using the Base16 variables for windows and borders.
# # Property Name         Border  BG      Text    Indicator Child Border
# client.focused          $base05 $base0D $base00 $base0D $base0D
# client.focused_inactive $base01 $base01 $base05 $base03 $base01
# client.unfocused        $base01 $base00 $base05 $base01 $base01
# client.urgent           $base08 $base08 $base00 $base08 $base08
# client.placeholder      $base00 $base00 $base05 $base00 $base00
# client.background       $base07

#################################################################
# i3Bar
#################################################################
bar {
	font pango:San Francisco Text 9
	position top
        i3bar_command "i3bar -t"
        status_command i3status -c ~/.config/i3/i3bar.conf
	#tray_output primary

    # Dracula Colors ~k-f-
    colors {
    	   background #16161d
    	   statusline #BFBFBF
    	   separator  #44475A

           # State            Border  BG      Text  
           focused_workspace  #44475A #44475A #F8F8F2
    	   active_workspace   #282A36 #44475A #F8F8F2
    	   inactive_workspace #282A36 #282A36 #BFBFBF
    	   urgent_workspace   #FF5555 #FF5555 #F8F8F2
    	   binding_mode       #FF5555 #FF5555 #F8F8F2
  		   }

    # # Base16 - zenburn ~k-f-
    # colors {
    # background $base00
    # separator  $base01
    # statusline $base04

    # # State             Border  BG      Text
    # focused_workspace   $base05 $base0D $base00
    # active_workspace    $base05 $base03 $base00
    # inactive_workspace  $base03 $base01 $base05
    # urgent_workspace    $base08 $base08 $base00
    # binding_mode        $base00 $base0A $base00
    # }
}

#################################################################
# Basic i3 options
#################################################################
set $mod Mod4

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# start a terminal
bindsym $mod+Return exec $term 

# kill focused window
bindsym $mod+q       [con_id="__focused__" instance="^(?!dropdown_).*$"] kill
bindsym $mod+Shift+q [con_id="__focused__" instance="^(?!dropdown_).*$"] kill

# start dmenu (a program launcher)
# bindsym $mod+d exec dmenu_run
# There also is the (new) i3-dmenu-desktop which only displays applications
# shipping a .desktop file. It is a wrapper around dmenu, so you need that
# installed.

# bindsym $mod+d exec --no-startup-id dmenu_run

# fire rofi up with fuzzy matching
bindsym $mod+d exec PATH=~/bin:~/.bin:$PATH rofi -matching fuzzy -show run

# change focus
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus rightwda

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# Changed from mod+h to mod+shift+h
# split in horizontal orientation
#bindsym $mod+h split h

# split in vertical orientation
#bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+t split toggle

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

# focus the child container
#bindsym $mod+d focus child

# switch to workspace
bindsym $mod+1 workspace 1
bindsym $mod+2 workspace 2
bindsym $mod+3 workspace 3
bindsym $mod+4 workspace 4
bindsym $mod+5 workspace 5
bindsym $mod+6 workspace 6
bindsym $mod+7 workspace 7
bindsym $mod+8 workspace 8
bindsym $mod+9 workspace 9
bindsym $mod+0 workspace 10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace 1
bindsym $mod+Shift+2 move container to workspace 2
bindsym $mod+Shift+3 move container to workspace 3
bindsym $mod+Shift+4 move container to workspace 4
bindsym $mod+Shift+5 move container to workspace 5
bindsym $mod+Shift+6 move container to workspace 6
bindsym $mod+Shift+7 move container to workspace 7
bindsym $mod+Shift+8 move container to workspace 8
bindsym $mod+Shift+9 move container to workspace 9
bindsym $mod+Shift+0 move container to workspace 10

# resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode
        bindsym j resize shrink width 10 px or 10 ppt
        bindsym k resize grow height 10 px or 10 ppt
        bindsym l resize shrink height 10 px or 10 ppt
        bindsym semicolon resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

bindsym $mod+r mode "resize"
