#########
# Video #
#########

autofit-larger=90%x90%
fs=yes
geometry=50%:50%
ontop=yes
profile=gpu-hq

#########
# Audio #
#########

audio-file-auto=fuzzy

#############
# Languages #
#############

slang=fr,fre,French,enm,en,English
alang=en,eng,English,fr,fre,French