# NOTE: empty lines matter to mbsync when it reads in the config.
IMAPAccount personal
Host imap.gmail.com
User me@kfring.com
PassCmd "gpg2 -q --for-your-eyes-only --no-tty -d ~/.mbsyncpass.personal.gpg"
Port 993
SSLType IMAPS
AuthMechs Login
CertificateFile /etc/ssl/certs/ca-certificates.crt

IMAPStore personal-remote
Account personal

MaildirStore personal-local
Path  ~/.mail/kfring/
Inbox ~/.mail/kfring/INBOX

Create Slave
SyncState *

Channel personal-main
Master :personal-remote:
Slave :personal-local:
Patterns "INBOX" !"[Gmail]Spam"
# ref: https://wiki.archlinux.org/index.php/Isync#Step_#2:_Setup_mbsync
# Exclude everything under the internal [Gmail] folder, except the inbox
# Patterns * !"[Gmail]/All Mail" !"[Gmail]/Important" !"[Gmail]/Starred" !"[Gmail]/Trash" !"[Gmail]/Spam" !"[Gmail]/Sent Mail"


Channel personal-trash
Master :personal-remote:"[Gmail]/Trash"
Slave  :personal-local:"Trash"

Channel personal-sent
Master :personal-remote:"[Gmail]/Sent Mail"
Slave  :personal-local:"Sent"

Channel personal-drafts
Master :personal-remote:"[Gmail]/Drafts"
Slave  :personal-local:"Drafts"

Channel personal-all
Master :personal-remote:"[Gmail]/All Mail"
Slave  :personal-local:"All-Mail"

Channel personal-starred
Master :personal-remote:"[Gmail]/Starred"
Slave  :personal-local:"Starred"

Group personal
Channel personal-starred
Channel personal-all
Channel personal-drafts
Channel personal-sent
Channel personal-trash
Channel personal-main
