# gpg --output doc.gpg --symmetric doc
# First section: remote IMAP account
IMAPAccount fastmail
Host imap.fastmail.com
Port 993
User kyle@fring.io
PassCmd "gpg2 -q --for-your-eyes-only --no-tty -d ~/.authinfo.gpg | awk '/machine smtp.fastmail.com login kyle@fring.io/ {print $NF}'"
#PassCmd "gpg2 -q --for-your-eyes-only --no-tty -d ~/.mbsync-fastmail.gpg"
SSLType IMAPS
SSLVersions TLSv1.2

IMAPStore fastmail-remote
Account fastmail

# This section describes the local storage
MaildirStore fastmail-local
Path ~/.mail/fring.io/
Inbox ~/.mail/fring.io/INBOX
# The SubFolders option allows to represent all
# IMAP subfolders as local subfolders
SubFolders Verbatim

# This section a "channel", a connection between remote and local
Channel fastmail
Master :fastmail-remote:
Slave :fastmail-local:
Patterns *
Expunge None
CopyArrivalDate yes
Sync All
Create Slave
SyncState *
