[global]
    alignment = left
    markup = yes
    bounce_freq = 0
    browser = /usr/bin/firefox -new-tab
    dmenu = /usr/bin/dmenu -p dunst:
    follow = none
    font = San Fransico Display 15

	# width & color
	frame_width = 4
    frame_color = "#636363" 

	format = "<b>%s</b>\n%b"
	
    # geometry [{width}]x{height}][+/-{x}+/-{y}]
    geometry = "0-40+40"
    history_length = 20
    horizontal_padding = 8
    idle_threshold = 120
    ignore_newline = no
    indicate_hidden = yes
    line_height = 0.5 
    monitor = 0
    padding = 8
    separator_color = frame
    separator_height = 1
    show_age_threshold = 60
    show_indicators = no # The (A)/(U) application url thing is visually distracting
    shrink = no
    sort = yes
    startup_notification = false
    sticky_history = yes
    transparency = 90
    word_wrap = yes

[shortcuts]
    #close = mod4+x
    #close_all = mod4+ctrl+x
    history = mod4+grave
    context = ctrl+shift+period

# Base16 - Zenburn
frame_color = "#dcdccc"
separator_color = "#dcdccc"

[base16_low]
    msg_urgency = low
    background = "#404040"
    foreground = "#4f4f4f"

[base16_normal]
    msg_urgency = normal
    background = "#606060"
    foreground = "#dcdccc"

[base16_critical]
    msg_urgency = critical
    background = "#dca3a3"
    foreground = "#c0c0c0"

# Backup pervious settings 2019-02-01 20:16 GMT ~k-f-
# [urgency_low]
#     background = "#16161d"
#     foreground = "#FFFFFF"
#     timeout = 10

# [urgency_normal]
#     background = "#16161d"
#     foreground = "#FFFFFF"
#     timeout = 20

# [urgency_critical]
#     background = "#801515"
#     foreground = "#D46A6A"
#     timeout = 0

[irc]
    appname = "weechat"
    format  = "%s: %b"
    urgency = low
    background = "#83c83d"
    foreground = "#000000" 

[i3blocks]
    summary = "*"
    script = ~/.bin/notify


