# docs: https://i3wm.org/i3status/manpage.html
general {
  colors = true
  output_format = "i3bar"
  color_good = "#50FA7B"
  color_degraded = "#F1FA8C"
  color_bad = "#FF5555"
  color_separator = "#B3BEFF"
  interval = 5
  markup = "pango"
}

order += "ethernet _first_"
order += "wireless _first_"
#order += "load"
order += "cpu_usage"
order += "cpu_temperature 0"
order += "disk /"
order += "battery 0"
order += "volume master"
order += "time"
order += "tztime local"
order += "tztime london"

battery 0 {
        format = " %status %percentage   %remaining  <span color='#F1FA8C'></span> %consumption "  # %emptytime
        integer_battery_capacity = true # a whole number is enough accuracy.
        hide_seconds = true             # hide the seconds from the %remaining
        format_down = "No Battery"       
        last_full_capacity = true

        # icons for status
        status_chr = "<span color='#F4F99D'></span>"                       
        status_bat = "<span color='#8BE9FD'></span>"                     
        status_unk = "<span color='#FF6E67'></span>"                     
        status_full = "<span color='#50FA7B'></span>"                   
        path = "/sys/class/power_supply/BAT%d/uevent"

        # when to go red
        low_threshold = 20              # at 20% go red.
        threshold_type = percent        # 20% not 20 minutes.  
}

# was eth0, _first_ is special
ethernet _first_ {
# if you use %speed, i3status requires root privileges
  format_up = " eth0   %quality  %essid   %bitrate   %ip "
  # format_down = "  eth0 "
  format_down = ""
}

# was wireless wlp2s0, _first_ is special
wireless _first_ {
  format_up = "  <span color='#BFBFBF'>%quality</span>    <span color='#BFBFBF'>%essid</span>    <span color='#BFBFBF'>%bitrate</span>   <span color='#BFBFBF'>%ip </span>"
  # format_down = "wlp2s0"
  format_down = "  wlp2s0 "
}

# Date/Time: https://xkcd.com/1179/
# %F - Equivalent to %Y-%m-%d (the ISO 8601 date format). (C99)
# ref: http://man7.org/linux/man-pages/man3/strftime.3.html
# %Z - 
# ref: http://man7.org/linux/man-pages/man1/date.1.html
time {
  format = "  %A, %B %d - %I:%M%p " # my friendly way of reading date/time
}

tztime local { # ISO 8601 formating, kinda. Should be
  format = "  %F - %H:%M %Z "
}

tztime london {
       format = "  %F - %H:%M %Z"
       timezone = "Europe/London"
}

load {
  format = "  %1min "
}

cpu_usage {
  format = "  %usage "
}

cpu_temperature 0 {
  format = "  %degrees °C "
  max_threshold = "65"
}

disk "/" {
  format = "  %avail "
}

volume master {
  format = "  %volume "
  format_muted = "  %volume - mute "
  device = "default"
  mixer = "Master"
  mixer_idx = 0
}
