general {
  colors = true
  output_format = "i3bar"
  color_good = "#50FA7B"
  color_degraded = "#F1FA8C"
  color_bad = "#FF5555"
  color_separator = "#B3BEFF"
  interval = 5
}

order += "ethernet eth0"
order += "wireless wlp2s0"
#order += "load"
order += "cpu_usage"
order += "cpu_temperature 0"
order += "disk /"
order += "battery 0"
order += "volume master"
order += "tztime local"
order += "tztime london"

battery 0 {
        format = " %status %percentage   %remaining   %consumption "  # %emptytime
        integer_battery_capacity = true # a whole number is enough accuracy.
        hide_seconds = true             # hide the seconds from the %remaining
        format_down = "No Battery"       
        last_full_capacity = true

        # icons for status
        status_chr = ""                       
        status_bat = ""                     
        status_unk = ""                     
        status_full = ""                   
        path = "/sys/class/power_supply/BAT%d/uevent"

        # when to go red
        low_threshold = 20              # at 20% go red.
        threshold_type = percent        # 20% not 20 minutes.  
}

ethernet eth0 {
# if you use %speed, i3status requires root privileges
  format_up = " eth0   %quality  %essid   %bitrate   %ip "
  format_down = ""
}

wireless wlp2s0 {
  format_up = "  %quality    %essid    %bitrate   %ip "
  # format_down = "wlp2s0"
  format_down = "  wifi down "
}


tztime local {
  format = "  %a, %d %b %I:%M%p "
}

tztime london {
       format = "  %y-%m-%d %H:%M %Z"
       timezone = "Europe/London"
}

load {
  format = "  %1min "
}

cpu_usage {
  format = "  %usage "
}

cpu_temperature 0 {
  format = "  %degrees °C "
  max_threshold = "65"
}

disk "/" {
  format = "  %avail "
}

volume master {
  format = "  %volume "
  format_muted = "  %volume "
  device = "default"
  mixer = "Master"
  mixer_idx = 0
}
