general {
  colors = true
  interval = 1
  output_format = "i3bar"
  colors = true
  color_good = "#50FA7B"
  color_degraded = "#F1FA8C"
  color_bad = "#FF5555"
  color_separator = "#B3BEFF"
  interval = 5
}

order += "ethernet eth0"
order += "wireless wlp2s0"
order += "load"
order += "cpu_usage"
order += "cpu_temperature 0"
order += "disk /"
order += "battery 0"
order += "volume master"
order += "time"

battery 0 {
  last_full_capacity = true
  # format = "%status %percentage"
  format = "  %percentage "
  path = "/sys/class/power_supply/BAT0/uevent"
}

ethernet eth0 {
# if you use %speed, i3status requires root privileges
  format_up = " eth0   %quality  %essid   %bitrate  %ip "
  format_down = ""
}

wireless wlp2s0 {
  format_up = " %quality    %essid    %bitrate  %ip "
  # format_down = "wlp2s0"
  format_down = "wlp2s0 down "
}

time {
  format = "  %a, %d %b %H:%M"
}

load {
  format = "  %1min "
}

cpu_usage {
  format = "   %usage "
}

cpu_temperature 0 {
  format = "  %degrees °C "
  max_threshold = "65"
}

disk "/" {
  format = "  %free %avail "
}

volume master {
  format = "  %volume "
  format_muted = "  %volume "
  device = "default"
  mixer = "Master"
  mixer_idx = 0
}
