allow-preset-passphrase
default-cache-ttl 3600
default-cache-ttl-ssh 3600
max-cache-ttl 720000
# pinentry-program will be set by gpg-agent automatically based on available programs
# Priority: pinentry-mac (macOS GUI) > pinentry-gtk-2 (Linux GUI) > pinentry-curses (fallback)
# Commented out to let gpg-agent choose the best available option
# pinentry-program /opt/homebrew/bin/pinentry
quiet
